2023-02-16-11-19-57
psutil_general_cpu 6.796116505348166
psutil_general_net_usage_r 94.2470703125
psutil_general_net_usage_w 94.3486328125
psutil_general_io_usage_r 0.0
psutil_general_io_usage_w 172.0
psutil_general_ram_usage_% 35.8
psutil_general_ram_usage_m 1403.08984375
psutil_client_cpu 1.2135922329812039
psutil_client_io_usage_r 0.0
psutil_client_io_usage_w 0.0
psutil_client_ram_usage_% 0.6617649105907443
psutil_client_ram_usage_m 9.28515625
rb_hwid 98e6a4e212907ab4
rb_hostname monitoring-test
rb_general_cpu_usage 23.000000
rb_client_cpu_usage 4.176904
rb_general_net_usage_r 0
rb_general_net_usage_w 0
rb_client_net_usage_r -1
rb_client_net_usage_w -1
rb_general_ram_usage_% 35.788201
rb_client_ram_usage_% 0.236627
rb_general_ram_usage_m 1404
rb_client_ram_usage_m 9
rb_general_io_usage_r 0
rb_general_io_usage_w 268
rb_client_io_usage_r 0
rb_client_io_usage_w 0
rb_timestamp_before Thu Feb 16 2023 11:19:55:431
rb_timestamp_after Thu Feb 16 2023 11:19:57:647
---------
2023-02-16-11-20-00
psutil_general_cpu 24.583571280734134
psutil_general_net_usage_r 187.46484375
psutil_general_net_usage_w 187.59765625
psutil_general_io_usage_r 0.0
psutil_general_io_usage_w 176.0
psutil_general_ram_usage_% 35.8
psutil_general_ram_usage_m 1404.5625
psutil_client_cpu 6.082238721979375
psutil_client_io_usage_r 0.0
psutil_client_io_usage_w 0.0
psutil_client_ram_usage_% 0.661071063053442
psutil_client_ram_usage_m 9.28515625
rb_hwid 98e6a4e212907ab4
rb_hostname monitoring-test
rb_general_cpu_usage 14.000000
rb_client_cpu_usage 3.731343
rb_general_net_usage_r 0
rb_general_net_usage_w 0
rb_client_net_usage_r -1
rb_client_net_usage_w -1
rb_general_ram_usage_% 35.794472
rb_client_ram_usage_% 0.236627
rb_general_ram_usage_m 1404
rb_client_ram_usage_m 9
rb_general_io_usage_r 0
rb_general_io_usage_w 192
rb_client_io_usage_r 0
rb_client_io_usage_w 0
rb_timestamp_before Thu Feb 16 2023 11:19:57:917
rb_timestamp_after Thu Feb 16 2023 11:20:00:124
---------
